token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'|'
'~'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'//'
'%'
'..'
'not'
'#'
'^'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERAL
LITERAL_STRING
NAME
EscapedLITERAL_STRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WHITESPACE

rule names:
eval
codigo
stat
retorno
label
funcname
varlist
namelist
listaExpr
exp
opLogica
opComparacao
opBin
opSomaSub
opDivMult
opConcat
opUnario
opPower
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 21, 3, 21, 6, 21, 281, 10, 21, 13, 21, 14, 21, 282, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 364, 10, 31, 12, 31, 14, 31, 367, 11, 31, 3, 31, 5, 31, 370, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 382, 10, 32, 3, 33, 3, 33, 3, 33, 2, 3, 20, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 29, 30, 3, 2, 31, 36, 3, 2, 37, 41, 3, 2, 42, 43, 3, 2, 44, 47, 5, 2, 38, 38, 43, 43, 49, 50, 4, 2, 3, 3, 17, 17, 2, 414, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 160, 7, 3, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 18, 10, 2, 82, 160, 3, 2, 2, 2, 83, 160, 5, 40, 21, 2, 84, 160, 5, 10, 6, 2, 85, 160, 7, 5, 2, 2, 86, 87, 7, 6, 2, 2, 87, 160, 7, 60, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 8, 2, 2, 91, 160, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 8, 2, 2, 97, 160, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 20, 11, 2, 102, 160, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 13, 2, 2, 106, 114, 5, 4, 3, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 4, 3, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 160, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 7, 60, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 17, 2, 2, 128, 131, 5, 20, 11, 2, 129, 130, 7, 17, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 8, 2, 2, 136, 160, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 8, 2, 2, 144, 160, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 5, 54, 28, 2, 148, 160, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 60, 2, 2, 152, 160, 5, 54, 28, 2, 153, 154, 7, 20, 2, 2, 154, 157, 5, 16, 9, 2, 155, 156, 7, 4, 2, 2, 156, 158, 5, 18, 10, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 78, 3, 2, 2, 2, 159, 79, 3, 2, 2, 2, 159, 83, 3, 2, 2, 2, 159, 84, 3, 2, 2, 2, 159, 85, 3, 2, 2, 2, 159, 86, 3, 2, 2, 2, 159, 88, 3, 2, 2, 2, 159, 92, 3, 2, 2, 2, 159, 98, 3, 2, 2, 2, 159, 103, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 163, 7, 21, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 3, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 60, 2, 2, 170, 171, 7, 22, 2, 2, 171, 11, 3, 2, 2, 2, 172, 177, 7, 60, 2, 2, 173, 174, 7, 23, 2, 2, 174, 176, 7, 60, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 183, 7, 60, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 189, 5, 44, 23, 2, 185, 186, 7, 17, 2, 2, 186, 188, 5, 44, 23, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 7, 60, 2, 2, 193, 194, 7, 17, 2, 2, 194, 196, 7, 60, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 20, 11, 2, 201, 202, 7, 17, 2, 2, 202, 204, 5, 20, 11, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 11, 1, 2, 209, 221, 7, 25, 2, 2, 210, 221, 7, 26, 2, 2, 211, 221, 7, 27, 2, 2, 212, 221, 7, 58, 2, 2, 213, 221, 7, 59, 2, 2, 214, 221, 5, 52, 27, 2, 215, 221, 7, 28, 2, 2, 216, 221, 5, 38, 20, 2, 217, 218, 5, 34, 18, 2, 218, 219, 5, 20, 11, 4, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 252, 3, 2, 2, 2, 222, 223, 12, 10, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 5, 20, 11, 11, 225, 251, 3, 2, 2, 2, 226, 227, 12, 9, 2, 2, 227, 228, 5, 24, 13, 2, 228, 229, 5, 20, 11, 10, 229, 251, 3, 2, 2, 2, 230, 231, 12, 8, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 5, 20, 11, 9, 233, 251, 3, 2, 2, 2, 234, 235, 12, 7, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 5, 20, 11, 7, 237, 251, 3, 2, 2, 2, 238, 239, 12, 6, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 5, 20, 11, 7, 241, 251, 3, 2, 2, 2, 242, 243, 12, 5, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 5, 20, 11, 6, 245, 251, 3, 2, 2, 2, 246, 247, 12, 3, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 5, 20, 11, 3, 249, 251, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 21, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 9, 4, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 9, 5, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 9, 7, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 51, 2, 2, 270, 37, 3, 2, 2, 2, 271, 275, 5, 42, 22, 2, 272, 274, 5, 48, 25, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 38, 20, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 290, 5, 44, 23, 2, 285, 286, 7, 52, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 7, 53, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 298, 7, 60, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 53, 2, 2, 295, 296, 5, 46, 24, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 5, 46, 24, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 48, 25, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 317, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 7, 55, 2, 2, 314, 318, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 318, 7, 60, 2, 2, 317, 311, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 322, 7, 60, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 50, 26, 2, 324, 49, 3, 2, 2, 2, 325, 327, 7, 52, 2, 2, 326, 328, 5, 18, 10, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 7, 53, 2, 2, 330, 333, 5, 58, 30, 2, 331, 333, 7, 59, 2, 2, 332, 325, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 19, 2, 2, 335, 336, 5, 54, 28, 2, 336, 53, 3, 2, 2, 2, 337, 339, 7, 52, 2, 2, 338, 340, 5, 56, 29, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 8, 2, 2, 344, 55, 3, 2, 2, 2, 345, 348, 5, 16, 9, 2, 346, 347, 7, 17, 2, 2, 347, 349, 7, 28, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 7, 28, 2, 2, 351, 345, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 355, 7, 56, 2, 2, 354, 356, 5, 60, 31, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 57, 2, 2, 358, 59, 3, 2, 2, 2, 359, 365, 5, 62, 32, 2, 360, 361, 5, 64, 33, 2, 361, 362, 5, 62, 32, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 64, 33, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 54, 2, 2, 372, 373, 5, 20, 11, 2, 373, 374, 7, 55, 2, 2, 374, 375, 7, 4, 2, 2, 375, 376, 5, 20, 11, 2, 376, 382, 3, 2, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 4, 2, 2, 379, 382, 5, 20, 11, 2, 380, 382, 5, 20, 11, 2, 381, 371, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 63, 3, 2, 2, 2, 383, 384, 9, 8, 2, 2, 384, 65, 3, 2, 2, 2, 36, 72, 76, 114, 119, 131, 157, 159, 163, 166, 177, 182, 189, 197, 205, 220, 250, 252, 275, 282, 289, 297, 302, 308, 317, 321, 327, 332, 339, 348, 351, 355, 365, 369, 381]